# brigade-spark-tutorial

./: .gitignore  README.md  pom.xml
data/: BabyNamesNY.csv
src/main/scala/com/brigade/spark_tutorial/: BigQueryIngestionJob.scala  MyFirstJob.scala
